TELEGRAM_BOT_TOKEN=7229894763:AAEM2VP4WQhQwKfCoblqygmKngbXvc6tcFc
BOT_USERNAME=testergitler_bot
SUPABASE_URL=https://udtarnpdxwdguauqeijy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkdGFybnBkeHdkZ3VhdXFlaWp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ3NTIwNDAsImV4cCI6MjA0MDMyODA0MH0.Fm9NAp2kqgbeW5t9eEekUxceISq1oZGo14cDgugyyTs
